<html>
    <head>
       
        <title>Blue Sky</title>
        <style>
            body{
    background-color: rgb(111, 111, 220);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 700;
    background: url(./images/clean-airplane-interior.jpg);
    background-size: cover;
}
h2{
    padding: 8px;
    color: rgb(255, 255, 255); 
    font-size: 30px;
}
.p1{
    padding-left: 25px;
    margin-top: -10;
    color: white;
    font-size: 21;
}
.p2{
    padding-left: 25px;
    margin-top: -10;
    color: white;
    font-size: 21;
}
.p3{
    padding-left: 40px;
    color: rgb(220, 234, 234);
    font-size: 16;
    margin-top: -10px;
}
iframe{
    margin-left: 50;
    margin-top: 30;
}
.images{
    float: right;    
}
.img1{
    display: block;
    margin-left: 180;
    
}
.img1{
    margin-top: -110;
    margin-bottom: 50;
}
.img2{
    margin-right: 40;
    
}
.img3{
    margin-right: 30;
}
.link{
    font-size: larger;
    font-style: italic;
    color: rgb(213, 227, 11);
}
        </style>
    </head>
    <body>
        <h2><a href=""></a>Premium Economy</h2>
        <p class="p1">Premium Economy class offers a significant upgrade from the standard Economy class,providing passengers with enhanced comfort and amenities.</p>
    
        <p class="p2">Here are some of the key characteristics of Premium Economy class:</p>
        <p class="p3">-Additional Legroom: Typically around 38 inches of seat pitch, compared to 31-32 inches in Economy1.</p>
        <p class="p3">-Adjustable Headrests and Legrests: For added comfort during the flight</p>
        <p class="p3">-Larger Entertainment Screens: Providing a better viewing experience1.</p>
        <p class="p3">-Power and USB Sockets: To keep electronic devices charged1.</p>
        <p class="p3">-Enhanced Dining Options: Premium Economy often includes a separate food menu and improved meal service2.</p>
        <p class="p3">-Additional Perks: Such as priority boarding, increased baggage allowance.</p>
        <a class="link" href="index mohammed.html" target="_blank"> click here</a>

        <iframe width="560" height="300" src="https://www.youtube.com/embed/lvF80j-n5FI?si=2nl_w04ashB0Tfbm" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="images">    
                <img src="images/img1.jpg" alt="" width="300" height="200" class="img1">
                <img src="images/damar-paramartha-4yZlM81x7Kc-unsplash.jpg" alt="" width="300" height="200" class="img2">
                <img src="images/jc-gellidon-1g3qVp7ynX4-unsplash.jpg" alt="" width="300" height="200" class="img3">
            </div>    
    </body>
</html>