<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
    background-color:cadetblue;
  background-size: cover;
  background-position: center;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #cfbdbd;
  }
  
 .container {
  
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
  }
  
  h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  
  table {
    color: rgb(22, 13, 31);
    width: 100%;
    border-collapse: separate; /* add this to separate columns */
    border-spacing: 10px; /* add this to add spacing between columns */
  }
  
  th,
  td {
    padding: 0.5rem;
    text-align: center;
    border-bottom: 1px solid #ccc;
  }
  
  th {
    width: 20px ;
    
    color: black;
    background-color: #ba9393;
    font-weight: bold;
  }
  
  @media (min-width: 768px) {
    th,
    td {
        
      padding: 1rem;
    }
  }
  .header{

  height: 40px;
background-color: rgb(74, 50, 193);
display: flex;
justify-content: space-between;
padding: 5px 15px 5px 15px;
position: fixed;
width: 100%;

}
.nav{
    display: flex;
  height: 20px;
  margin-top: 5px;
  margin-right: 40px;
  
}
.nav a{
  text-decoration: none;
  color: white;
 font-size: 20px;
 margin-left: 15px;
transition: ease.5s;
}
.nav a:hover{
  color: yellow ;
 font-size: 25px;
 margin-left: 15px;

}
form{
    text-align: center;
    justify-content: center;
    margin-right: 5px ;
}
label{
    display: block;
    text-align: center;
}

  </style>
  <title>Flight Search Results</title>
 
</head>
<body>
    <body class="body">
        <!-- header  -->
        <div class="header"    >
            <div class="logo"> <p><strong><i>Blue Sky</i></strong></p> </div>
            <div class="nav"  >
                <a href="#">Home</a>
                <a href="#services">Services</a>
                <a href="./index .amr(2).html">About us</a>
                <a href="">Contact us</a>
        
    
            </div>
    
        </div>
  <div class="container">
    <h1>Flight Search Results</h1>
    <table>
      <thead class="thead">
        <tr>
          <th>Price</th>
          <th>Destination</th>
          <th>Flight Duration</th>
          <th>Travel</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>$364.78 </td>
          <td><p><a href="https://www.youtube.com/watch?v=77lWbSfnF_g&pp=ygUFdG9reW8%3D" title="Tokyo, the capital of Japan, is a mesmerizing metropolis that embodies the perfect blend of traditional and modern culture">Tokyo</a></p></td>
          <td>9 H-10 H</td>
          <td>5-Jan</td>
        </tr>
        <tr>
          <td>$391.80</td>
          <td><p><a href="https://www.youtube.com/watch?v=CwMBoWObqH4&pp=ygURcmFiYXQgZGlzY3JpYnRpb24%3D" title="Rabat, the capital city of Morocco, is a captivating blend of history and modernity nestled along the Atlantic Ocean">Rabat</a></p></td>
          <td>5 H-6 H</td>
          <td>1-Jan</td>
        </tr>
        <tr>
          <td>$523.98 </td>
          <td><p><a href="https://www.youtube.com/watch?v=gigbRUn6SfE&pp=ygURUGFyaXMgZGlzY3JpYnRpb24%3D" title="Paris, the capital of France, is a timeless masterpiece of art, culture, and romance">paris</a></p></td>
          <td>8 H-9 H</td>
          
          <td>7-Jan</td>
        </tr>
        <tr>
          <td>$619.99</td>
          <td><p><a href="https://www.youtube.com/watch?v=77lWbSfnF_g&pp=ygUFdG9reW8%3D" title="Istanbul, the vibrant metropolis bridging Europe and Asia, pulsates with history, culture, and energye">istanbul</a></p></td>
          <td>7 H- 8H</td>
          
          <td>15-Jan</td>
        </tr>
        <tr>
            <td>$619.99</td>
            <td><p><a href="https://www.youtube.com/watch?v=brWYAALZes4&pp=ygUWQmFyY2Vsb25hIGRlc2NyaXB0aW9uIA%3D%3D" title="Barcelona, the vibrant capital of Catalonia in Spain, is a city brimming with culture, creativity, and architectural wonders">Barcelona</a></p></td>
            <td>7 H- 8H</td>
            
            <td>15-Jan</td>
          </tr>
          <tr>
            <td>$300</td>
            <td><p><a href="https://www.youtube.com/watch?v=i664tVFzB4M&pp=ygURb21hbiBkZXNjcmlwdGlvbiA%3D" title="t is a city with a rich history, serving as the capital of the Ammonites in ancient times and later becoming a city of the Decapolis during the Hellenistic period">Amman</a></p></td>
            <td>2 H- 4H</td>
            
            <td>19-Fbi</td>
          </tr>
          <tr>
            <td>$500</td>
            <td><p><a href="https://www.youtube.com/watch?v=DHHBy9V9-Dg&pp=ygUVRGVOZXdsaGkgZGVzY3JpcHRpb24g" title="New Delhi is the national capital of India and is situated in the north-central part of the country on the west bank of the Yamuna River">Newdelhi</a></p></td>
            <td>6 H- 9H</td>
            
            <td>5-Jan</td>
          </tr>
          <tr>
            <td>650</td>
            <td><p><a href="http://www.youtube.com/wattch?v=X8zLJlU_-60&pp=ygUUIExvbmRhbiBkZXNjcmlwdGlvbiA%3D" title="chanqhi is a leading global city in the arts, commerce, education, entertainment,">chanqhi</a></p></td>
            <td>8 H- 12H</td>
            
            <td>26-Jan</td>
          </tr>
          <tr>
            <td>$470</td>
            <td><p><a href="https://www.youtube.com/watch?v=2YTxmjck6sc&pp=ygUUIEJhZ2RhZCBkZXNjcmlwdGlvbiA%3D" title="Baghdad is the capital city of Iraq and the country's largest city. It is located in the central-eastern part of the country">Bagdad</a></p></td>
            <td>5 H- 7H</td>
            
            <td>8-Fbi</td>
          </tr>
          <tr>
            <td>$760</td>
            <td><p><a href="http://www.youtube.com/watch?v=NRvsiBuzJ8k&pp=ygUTT3R0YXdhIGRlc2NyaXB0aW9uIA%3D%3D" title="Ottawa is the capital city of Canada and the fourth-largest city in the country. It is located in southeastern Ontario">Ottawa</a></p></td>
            <td>11 H -15H</td>
            
            <td>18-Jan</td>
          </tr>
          <tr>
            <td>$425</td>
            <td><p><a href="http://www.youtube.com/watch?v=45MPBTVQqqo&pp=ygUUIEJlaXJ1dCBkZXNjcmlwdGlvbiA%3D" title="Beirut is the capital city of Lebanon and the country's largest city. It is located on the Mediterranean coast">Beirut</a></p></td>
            <td>4 H- 8H</td>
            
            <td>1-Jan</td>
          </tr>
          <tr>
            <td>$700</td>
            <td><p><a href="https://www.youtube.com/watch?v=z6KxBS34mPg&pp=ygURRG9oYSBkZXNjcmlwdGlvbiA%3D" title="Doha is the capital city and main financial hub of Qatar, located on the Persian Gulf coast in the east of the country">Doha</a></p></td>
            <td>3 H- 5H</td>
            
            <td>15-Jan</td>
          </tr>
      </tbody>
    </table>
  </div>
</body>
<h1> Customer opinions</h1>
<label for="feedback"> Enter your opinion:</label>
    <form action="/submit-feedback" method="post">
        
        <textarea id="feedback" name="feedback" rows="10" cols="50" required></textarea>
        <br>
        <input type="submit" value="submit">
    </form>
</html>